<%- include('../partials/sidebar') %>

<style>
    iframe{
        border-radius: 5px;
    }

    .apagador{
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        width: 15%;
        height: 100%;
        z-index:99;
        background-color: #363636;
    }

    :root {
  --orange: #fd9940;
  --darkorange: #dd7d25;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
  background: var(--platinum);
}

img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.container {
  min-width: 100%;
  padding: 0 15px;
  margin-left: 0;
}

h2 {
  font-size: 32px;
}

.cards {
  display: grid;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 5px 0px 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  width: 379px;
  height: 231px;
  padding: 2%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:hover {
  background: var(--orange);
}

.card .card-title {
  font-size: 20px;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--darkorange);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkorange);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .cards {
    grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-column-gap: 40px;
  }
}


/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  z-index: 1;
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}
</style>

<html>
    <body>
        <div class="container mt-3">
            <h2>Comercial</h2>
            <ul class="cards">
              <li class="card">
                    <div class="card-content">
                      <a href="/indicador/comercial/vendas">
                        <img src="/images/bifoto.png" alt="">
                      </a>
                  </div>
              </li>
            </ul>
        </div>
    </body>
</html>